{
  "name": "angular2-recipes",
  "description": "",
  "main": "",
  "authors": [
    "Kate Trahan <kathrynceciliatrahan@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/katetrahan/Recipe",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
